{
  "name": "graph-que-ell",
  "version": "1.0.0",
  "description": "A graphql api using node and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "node",
    "express",
    "mongodb"
  ],
  "author": "William Jefferies",
  "license": "ISC"
}
